#  /etc/syslog.conf	Configuration file for syslogd.
#
#			For more information see syslog.conf(5)
#			manpage.
#
# WARNING
# Note: configuration via the Vyatta FusionCLI may overwrite
# changes to this file; so as administrator either
# use Linux tools (ie edit this file) or use the CLI, not both.

# Standard logfiles by facility
#
#auth,authpriv.*		/var/log/auth.log
#daemon.*			-/var/log/daemon.log
#kern.*				-/var/log/kern.log
#user.*				-/var/log/user.log

# Messages file (required)
*.notice;local7.*		-/var/log/messages # VYATTA
