#  /etc/syslog.conf	Configuration file for syslogd.
#
#			For more information see syslog.conf(5)
#			manpage.
#
# WARNING

# The following are modified Vyatta Fusion CLI related configuration
# any changes outside CLI will be lost
### BEGIN VYATTA
*.notice;local7.*		-/var/log/messages
### END VYATTA
